<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
        <form id="form1" runat="server">
            <p>Luis Fernando Francisco Peña - 42234381X; Ariadna Miralles González - 20518810G</p>
            <div style="background-color:#2ABFBF; text-align:center; padding:20px;">
                <h1 style="color:black;">HADA P3 - CURSO 2025/26</h1>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </body>
</html>
